<html>
<head>
	<meta charset="utf-8">
	<title>PoE Goods</title>
	<link href="css/styles.css" rel="stylesheet">
	<script src="js/scripts.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                currency market->
                Theme: White / Dark
            </div>
            <h1>Path of Exile shops indexer</h1>
            Protip Confused? Take a short tutorial.
            <div id="ad">[ allan please add advertisement ]</div>
        </header>
        <main>
            <form action="" method="post">
                <label for="leagueSelect">League</label>
                <select id="leagueSelect">
                    <option>Flashback Event(BRE001)</option>
                    <option>HC Flashback Event(BRE002)</option>
                    <option>Bestiary</option>
                    <option>Hardcore Bestiary</option>
                    <option>Standard</option>
                    <option>Hardcore</option>
                </select>
                <label for="itemType">Type</label>
                <select id="itemType">
                    <option>any</option>
                </select>
                <label for="itemBase">Base</label>
                <select id="itemBase">
                    <option>any</option>
                </select>
                <br>
                <label for="itemName">Name</label><input type="text" id="itemName" placeholder="item name" autofocus>
                
                <h3>Offense</h3>
                
                <label for="damage">Damage</label>
                <input id="damage" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="aps">APS</label>
                <input id="aps" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="crit">Crit. Strike</label>
                <input id="crit" type="text" placeholder="min"><input type="text" placeholder="max">
                <br>
                
                <label for="dps">DPS</label>
                <input id="dps" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="edps">eDPS</label>
                <input id="edps" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="pdps">pDPS</label>
                <input id="pdps" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <h3>Defense</h3>
               
                <label for="armour">Armour</label>
                <input id="armour" type="text" placeholder="min"><input type="text" placeholder="max">
               
                <label for="evasion">Evasion</label>
                <input id="evasion" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="shield">Shield</label>
                <input id="shield" type="text" placeholder="min"><input type="text" placeholder="max">
                <br>
                
                <label for="block">Block</label>
                <input id="block" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <h3>Sockets</h3>
                
                <label for="numSockets">Sockets</label>
                <input id="numSockets" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="numLinks">Links</label>
                <input id="numLinks" type="text" placeholder="min"><input type="text" placeholder="max">
                <br>
                
                <label for="numColors">Colors</label>
                <input id="numColors" type="text" placeholder="R"><input type="text" placeholder="G"><input type="text" placeholder="B"><input type="text" placeholder="W">
               
                <label for="numLinked">Linked</label>
                <input id="numLinked" type="text" placeholder="R"><input type="text" placeholder="G"><input type="text" placeholder="B"><input type="text" placeholder="W">
                
                <h3>Requirements</h3>
                
                <label for="levelReq">Level</label>
                <input id="levelReq" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="strReq">Strength</label>
                <input id="strReq" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="dexReq">Dexterity</label>
                <input id="dexReq" type="text" placeholder="min"><input type="text" placeholder="max">
                
                <label for="intReq">Intelligence</label>
                <input id="intReq" type="text" placeholder="min"><input type="text" placeholder="max">
                <br><br><br><br>
                
                <input type="submit" value="Search!">
                <input type="reset" value="Reset">
            </form>
        </main>
        <footer>
            This site is fan-made and not affiliated with Grinding Gear Games in any way.
            Privacy Policy | Forum Thread | Buyout tags | This page was not generated on Lorem Ipsum.
        </footer>
    </div>
</body>
</html>